- group:    vector
  start:    23-04-2023 00:00
  deadline: 14-05-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: vector
      score: 200
      url: https://gitlab.com/savrus/shad-db/-/tree/master/vector

- group:    columnar & recovery
  start:    06-04-2023 00:00
  deadline: 23-04-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: wal
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/wal
    - task: columnar
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/columnar

- group:    snapshot isolation
  start:    23-03-2023 00:00
  deadline: 19-05-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: si-single-node
      score: 75
      url: https://gitlab.com/savrus/shad-db/-/tree/master/si-single-node
    - task: si-multiple-nodes
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/si-multiple-nodes
    - task: si-distributed
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/si-distributed

- group:    advanced sql
  start:    21-03-2023 21:00
  deadline: 16-04-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: asql-1-sort
      score: 200
      url: https://gitlab.com/savrus/shad-db/-/tree/master/asql-1-sort
    - task: asql-2-join
      score: 200
      url: https://gitlab.com/savrus/shad-db/-/tree/master/asql-2-join
    - task: asql-3-group
      score: 200
      url: https://gitlab.com/savrus/shad-db/-/tree/master/asql-3-group

- group:    sql
  start:    28-02-2023 21:00
  deadline: 26-03-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: sql-1-ddl
      score: 150
      url: https://gitlab.com/savrus/shad-db/-/tree/master/sql-1-ddl
    - task: sql-2-expr
      score: 150
      url: https://gitlab.com/savrus/shad-db/-/tree/master/sql-2-expr
    - task: sql-3-insert
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/sql-3-insert
    - task: sql-4-select
      score: 150
      url: https://gitlab.com/savrus/shad-db/-/tree/master/sql-4-select

- group:    codegen 101
  start:    28-02-2023 21:00
  deadline: 12-03-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: llvm
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/llvm

- group:    database infra
  start:    22-02-2023 20:00
  deadline: 26-03-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: threads
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/threads

- group:    buffer pool
  start:    22-02-2023 21:00
  deadline: 08-03-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: bp-1-clock
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/bp-1-clock
    - task: bp-2-scan
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/bp-2-scan
    - task: bp-3-schema
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/bp-3-schema
    - task: bp-4-meta
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/bp-4-meta

- group:    parsers 101
  start:    22-02-2023 21:00
  deadline: 04-03-2023 23:59
  second_deadline: 30-06-2023 23:59
  tasks:
    - task: calc
      score: 100
      url: https://gitlab.com/savrus/shad-db/-/tree/master/calc
