run: columnar
	./columnar

columnar: parser.cc lexer.cc lexer.h main.cpp ast.cpp ast.h eval.cpp eval.h
	g++ --std=c++17 -g -o columnar parser.cc lexer.cc main.cpp ast.cpp eval.cpp

lexer.cc: lexer.l
	ragel -o lexer.cc lexer.l

parser.cc: parser.y
	bison -o parser.cc parser.y

clean:
	rm -f columnar lexer.cc parser.cc parser.hh stack.hh
